namespace Football;

// Класс Stadium представляет футбольный стадион с определёнными размерами
public class Stadium
{
    // Конструктор, который принимает ширину и высоту стадиона и инициализирует его
    public Stadium(int width, int height)
    {
        // Устанавливаем ширину стадиона
        Width = width;

        // Устанавливаем высоту стадиона
        Height = height;
    }

    // Свойство для получения ширины стадиона
    public int Width { get; }

    // Свойство для получения высоты стадиона
    public int Height { get; }

    // Метод, который проверяет, находится ли точка с координатами (x, y) внутри границ стадиона
    public bool IsIn(double x, double y)
    {
        // Возвращает true, если x и y находятся внутри границ по ширине и высоте стадиона
        return x >= 0 && x < Width && y >= 0 && y < Height;
    }
}
